server.port=8081
spring.application.name=iot




# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=false
spring.datasource.username=CredBH
spring.datasource.password=BH098765
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


mqtt.publisher.id=efrecon
mqtt.publisher.address=tcp://34.93.115.115:1883
mqtt.username=dupdth
mqtt.password=M059u1770



